* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: whitesmoke;
}

nav {
  background-color: #43281c;
  height: 75px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 25px;
  width: 25px;
  margin-right: 5px;
}

.name-brand {
  color: #fbf2c0;
}

h2 {
  color: #885a2d;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.page {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 30px;
  gap: 20px;
}

.box {
  background-color: #eee1d5;
  border-radius: 8px;
  padding: 32px 16px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.items {
  flex: 1;
  min-height: 250px;
}

.payment-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.name, .payment {
  flex: 1;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: auto auto;
  border-bottom: 2px solid #ddb892;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.wrapper:last-child {
  border-bottom: none;
}

.item-name, .item-price {
  font-weight: bold;
}

.item-ingredient {
  font-size: 14px;
  color: #B08968;
  grid-column: 2;
  grid-row: 2;
}

.wrapper.two-ingredients {
  grid-template-rows: auto auto auto;
}

.item-ingredient.second {
  grid-row: 3;
}
